<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kh618.statisticscs.Admin"
    android:orientation="vertical"
    android:background="@color/DarkBlue">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:padding="6dp"
        android:focusedByDefault="false"
        >
    <EditText
        android:layout_width="250dp"
        android:layout_height="34dp"
        android:hint="username"
        android:textSize="18sp"
        android:background="@drawable/edittext"
        android:textColor="@color/textColor"
        android:padding="5dp"
        android:inputType="textPersonName"
        android:focusedByDefault="false"
        />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:paddingLeft="6dp"
        android:focusedByDefault="false"
       >
    <EditText
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:hint="password"
        android:inputType="textPassword"
        android:background="@drawable/edittext"
        android:textSize="18sp"
        android:paddingLeft="5dp"
        android:id="@+id/textPass"
        android:focusedByDefault="false"
        android:textColor="@color/textColor"
        />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogIn"
        android:textColor="@color/textColor"
        android:background="@drawable/button"
        android:layout_marginTop="18dp"
        android:layout_gravity="center"
        android:onClick="logein"
        />
</LinearLayout>
